IMAGEKIT_ENDPOINT = "<your_imagekit_endpoint_here>"
IMAGEKIT_PUBLIC_KEY = "<your_public_key_here>"
IMAGEKIT_PRIVATE_KEY = "<your_private_key_here>"
PORT=3000
FIREBASE_ADMIN = {<your_firebase_admin_data_here>}

